﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Tests">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Generated Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{3d684217-5d70-4788-8944-72bdd6880642}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{563964d2-d0e7-4281-b6a6-e9f01595c1e6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Foo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AttributedFoo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AttributedBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FooParseHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FooSharedData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FooSubscriber.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FooMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FooTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="SListTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="VectorTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="StackTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="HashMapTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="DatumTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="ScopeTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="AttributedTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="XmlParseMasterTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="XmlParseHelperTableTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="FactoryTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="EntityTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="SectorTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="WorldTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="ActionTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="EventTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="ReactionTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="EventAsyncTest.h">
      <Filter>Tests</Filter>
    </CustomBuild>
    <CustomBuild Include="Main.h">
      <Filter>Tests</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SListTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VectorTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StackTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HashMapTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DatumTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScopeTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AttributedTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AttributedFoo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AttributedBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooParseHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooSharedData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XmlParseMasterTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XmlParseHelperTableTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FactoryTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorldTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntityTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SectorTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ActionTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooSubscriber.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReactionTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventAsyncTest.cpp">
      <Filter>Generated Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>